/* dashboard.css */

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #000000; /* Fondo suave y claro */
  }
  
.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: transparent;
    min-height: 100vh;
  }
  
  .dashboard-info {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px; /* Añadir espacio entre las tarjetas horizontalmente */
  }
  
  .dashboard-info .info-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    transition: all 0.3s ease-in-out;
  }
  
  .dashboard-info .info-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-info .info-card h3 {
    font-size: 1.4rem;
    color: #002440; /* Verde */
    margin-bottom: 10px;
  }
  
  .dashboard-info .info-card p {
    font-size: 1.1rem;
    color: #002440;
  }
  
  .dashboard-actions {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Añadir espacio entre las tarjetas horizontalmente */
}

.dashboard-actions .action-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.dashboard-actions .action-card:hover {
  background-color: #f1f1f1;
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
  
  .dashboard-actions .action-card h3 {
    font-size: 1.2rem;
    color: #003366; /* Azul oscuro */
    margin-bottom: 10px;
  }
  
  .dashboard-actions .action-card p {
    font-size: 1rem;
    color: #555;
  }
  
  .dashboard-footer {
    width: 100%;
    max-width: 1000px;
    margin-top: 50px;
    text-align: center;
    color: #555;
  }
  
  .dashboard-footer p {
    font-size: 1rem;
    color: #ffffff;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .dashboard-info, .dashboard-actions {
      flex-direction: column;
      align-items: center;
    }
  
    .info-card, .action-card {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  
  
  input[type="file"] {
    margin-bottom: 10px;
  }
  
  button {
    background-color: #4CAF50; /* Verde */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  /* Estilo del Header */

/* Estilo del Header como tarjeta */
.dashboard-header {
    width: 100%;
    max-width: 900px; /* Tamaño similar a una tarjeta */
    background-image:url(../assets/avatars/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra intensa */
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  /* Contenedor principal de avatar y texto */
  .header-main {
    display: flex;
    align-items: center; /* Alinear avatar y texto verticalmente */
    gap: 15px; /* Espacio entre avatar y texto */
  }
  
  /* Avatar */
  .profile-picture-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #fff; /* Borde blanco para destacar */
  }
  
  /* Información del usuario */
  .user-info {
    text-align: left;
  }

  /* Información del usuario */
.user-info {
  text-align: left;
}

@media (max-width: 768px) {
  .user-info {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .user-info {
    text-align: right;
  }
}
  
  .welcome-text {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    color: #f1f1f1;
  }
  
  /* Número de wallet */
  .wallet-number {
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace; /* Estilo de texto tipo tarjeta */
    margin-top: 50px;
    opacity: 0.8;
  }
  
  /* Correo */
  .user-email {
    font-size: 0.9rem;
    opacity: 0.9;
  }

  /* Contenedor del botón de logout */
.logout-container {
    position: flex;
    top: 20px;
    right: 20px;
  }
  
 /* Botón de logout */
.logout-button {
    background-color: #ff4d4d;
    border: none;
    border-radius: 5px;
    padding: 6px 12px; /* Botón pequeño */
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
    top:90%;
  }
  
  .logout-button:hover {
    background-color: #cc0000;
  }

  /* Contenedor de los botones */
.button-menu {
  display: flex;
  justify-content: space-around; /* Espacio entre botones */
  flex-wrap: wrap; /* Permitir que los botones se ajusten si hay demasiados */
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

/* Estilo de cada botón */
.menu-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #002440;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Efecto hover */
.menu-button:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el mouse */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Estilo del ícono */
.menu-button .icon {
  font-size: 1.5rem; /* Tamaño del ícono */
  margin-bottom: 5px; /* Espacio entre ícono y texto */
}

/* Estilo del texto */
.menu-button span {
  font-size: 0.75rem; /* Tamaño del texto */
  color: white;
  text-align: center;
}

/* Pantallas medianas (≤ 768px) */
@media (max-width: 768px) {
  .menu-button {
    width: 70px; /* Reducir el tamaño de los botones */
    height: 70px;
    font-size: 0.7rem; /* Reducir el tamaño del texto */
  }

  .menu-button .icon {
    font-size: 1.2rem; /* Reducir el tamaño del ícono */
  }
}

/* Pantallas pequeñas (≤ 480px) */
@media (max-width: 480px) {
  .menu-button {
    width: 60px; /* Reducir aún más el tamaño de los botones */
    height: 60px;
    font-size: 0.6rem; /* Reducir aún más el tamaño del texto */
  }

  .menu-button .icon {
    font-size: 1rem; /* Reducir aún más el tamaño del ícono */
  }
}




  /* Contenedor del saldo */
.wallet-balance-container {
  display: flex;
  justify-content: LEFT; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  margin-top: 20px;
  width: 100%; /* Asegurar que ocupe el ancho completo */
}

/* Estilo del saldo */
.wallet-balance {
  display: flex;
  flex-direction: column; /* Colocar elementos uno encima del otro */
  align-items: right;
  justify-content: center;
  background: transparent;
  color: #fff; /* Texto blanco */ 
  font-size: 2rem;
  font-weight: bold;
  padding: 20px 30px;
  border-radius: 20px; /* Bordes redondeados */
  position: relative;
  transition: transform 0.3s ease; /* Animación al interactuar */
}

/* Efecto hover */
.wallet-balance:hover {
  transform: scale(1.25); /* Ampliar ligeramente al pasar el cursor */
  
}

/* Etiqueta de saldo */
.balance-label {
  font-size: 1rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.8; /* Menos prominente que el número */
}

/* Monto del saldo */
.balance-amount {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Opcional: Animación de brillo */
.wallet-balance::before {
  content: '';
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, rgba(174, 1, 254, 0.5), rgba(163, 1, 250, 0));
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
} 



table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

tr.credit {
  color: #4caf50; /* Verde para créditos */
  font-weight: bold;
}

tr.debit {
  color: #f44336; /* Rojo para débitos */
  font-weight: bold;
}

tr:hover {
  background-color: #f9f9f9;
}

.transaction-amount {
  font-weight: bold;
  text-align: right;
}

.button-menu .menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none; /* Sin subrayado */
  color: #fff; /* Color inicial del texto */
  border-radius: 50%; /* Bordes redondeados */
  transition: all 0.3s ease; /* Transición suave */
}

.button-menu .menu-button:hover {
  background-color: #0e5b20; /* Fondo verde */
  color: #fff; /* Texto blanco */
  border-radius: 50%; /* Bordes más redondeados al hacer hover */
  text-decoration: none; /* Asegura que no haya subrayado */
}

/* Contenedor principal para los tres elementos */
.calendar-tasks-events-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Espacio entre los elementos */
  flex-wrap: nowrap; /* Asegura que no se envuelvan en filas, siempre en una sola fila */
  margin: 20px 0;
}

/* Estilo para cada sección (Calendario, Tareas, Eventos) */
.calendar-section,
.tasks-section,
.events-section {
  flex: 1; /* Cada sección ocupará el mismo espacio */
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 280px; /* Asegura que no se hagan demasiado pequeñas */
  margin-bottom: 20px;
}

/* Títulos de cada sección */
.calendar-section h3,
.tasks-section h3,
.events-section h3 {
  font-size: 20px;
  font-weight: 600;
  color: #003267; /* Color azul */
  margin-bottom: 10px;
  text-align: center;
}

/* Estilo para el calendario */
.react-calendar {
  width: 100%; /* El calendario ocupa todo el ancho de su contenedor */
  max-width: 350px; /* Limita el ancho máximo del calendario */
  margin: 0 auto;
}

/* Estilo para las tareas y eventos (puedes personalizar estos según el diseño de tus componentes) */
.tasks-section ul,
.events-section ul {
  list-style: none;
  padding: 0;
}

.tasks-section li,
.events-section li {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #f1f1f1;
  border-radius: 6px;
}

/* Responsividad para pantallas pequeñas */
@media (max-width: 768px) {
  .calendar-tasks-events-container {
    flex-direction: column; /* En pantallas pequeñas, los elementos se apilan en columnas */
  }

  .calendar-section,
  .tasks-section,
  .events-section {
    flex: 1 1 100%; /* En pantallas pequeñas, ocupan todo el ancho */
    margin-bottom: 15px;
  }
}