/* Estilos para el componente Eventos */
.eventos-container {
  padding: 20px;
  margin: 20px 0;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.eventos-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.eventos-list {
  list-style: none;
  padding: 0;
}

.eventos-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.eventos-item .event-name {
  font-weight: bold;
  color: #333;
}

.eventos-item .event-date {
  color: #777;
}