/* Estilo principal del contenedor de noticias */
.news-carousel {
  margin: 20px auto;
  max-width: 800px;
  min-height: 400px; /* Mantener tamaño constante */
  padding: 20px;
  background: transparent;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Espaciado uniforme entre elementos */
}

/* Título de la sección */
.news-title {
  font-size: 2rem; /* Título más grande */
  color: #003366;
  text-align: center;
  margin-bottom: 20px; /* Espaciado uniforme */
  font-weight: bold;
}

/* Contenedor principal de cada tarjeta de noticia */
.news-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; /* Espaciado entre elementos */
  padding: 20px;
  background: transparent;
  border-radius: 15px;
  margin-bottom: 20px; /* Separación entre tarjetas */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px); /* Animación al pasar el cursor */
  
}

/* Imagen de la noticia */
.news-image {
  width: 100%; /* Imagen responsiva */
  max-width: 300px; /* Tamaño máximo */
  height: auto;
  border-radius: 50%; /* Bordes redondeados */
  object-fit: cover; /* Mantener proporciones */
}

/* Contenido de la noticia */
.news-content {
  text-align: center; /* Centrar el texto */
  padding: 10px;
}

/* Título de la noticia */
.news-heading {
  font-size: 1.5rem; /* Título destacado */
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

/* Descripción de la noticia */
.news-description {
  font-size: 1.3rem;
  color: #fff;
  line-height: 1.6; /* Mejor legibilidad */
  margin-bottom: 15px;
}

/* Botón de acción */
.news-button {
  background: #003366;
  color: #ffffff;
  border: none;
  border-radius: 12px;
  padding: 12px 20px; /* Botón más grande */
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.news-button:hover {
  background: #004999;
  transform: scale(1.05); /* Efecto de zoom */
}

/* Diseño responsivo */
@media (max-width: 768px) {
  .news-title {
    font-size: 1.8rem;
  }

  .news-card {
    padding: 15px;
  }

  .news-heading {
    font-size: 1.3rem;
  }

  .news-description {
    font-size: 0.95rem;
  }

  .news-button {
    font-size: 0.9rem;
    padding: 10px 16px;
  }
}