

/* Contenedor principal */
.rewards-container {
  background-image: url('../assets/img/mision.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: white;
  font-family: 'Garamond', serif;
  overflow: hidden;
}

.reward-section {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro para un contraste futurista */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px); /* Efecto de desenfoque en el fondo */
}

.reward-title {
  font-size: 32px;
  text-align: center;
  color: #b8b8b8; /* Color más suave para un estilo más espacial */
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.reward-item {
  padding: 20px;
  margin-bottom: 15px;
  background-color: rgba(44, 62, 80, 0.5); /* Fondo más oscuro con opacidad */
  border-radius: 8px;
  border: 2px solid #9b59b6; /* Morado futurista */
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.reward-item:hover {
  background-color: #003366; /* Cambio a morado oscuro para un efecto de hover espacial */
  transform: scale(1.05);
  color: #ffffff;
  font-weight: bold;
}

.reward-item:hover .reward-text {
  color: #e0e0e0; /* Texto blanco/gris claro al pasar el mouse */
}

.reward-info {
  margin-bottom: 10px;
}

.reward-text {
  font-size: 16px;
  margin: 5px 0;
  transition: color 0.3s ease; /* Transición suave para el cambio de color */
}

/* Botón de canje */
button {
  background-color: #3f8b4f; /* Verde suave */
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

button:hover {
  background-color: #6e45e2; /* Transición a púrpura */
  transform: translateY(-3px);
}

button:hover {
  background-color: #1de9b6; /* Verde neón al pasar el mouse */
  transform: scale(1.05);
}

button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

/* Botones de navegación */
.navigation-buttons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navigation-buttons button {
  background-color: #003366ff; /* Color llamativo */
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Mensaje de error */
.error-message {
  color: #ff6f61;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.reward-number {
  font-size: 18px;
  font-weight: bold;
  color: #fcfaf8;
  margin: 0 15px;
}

.reward-number:hover {
  color: #fcfaf8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Imagen del premio */
.reward-image {
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin-bottom: 15px;
  border-radius: 20px;
  object-fit: contain;
  background-color: transparent;
  background-size: cover; /* Cubre todo el espacio del contenedor */
  background-position: center; /* Centra la imagen */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}