@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap');

.canje-premios-section {
  font-family: 'Cinzel', serif;
  margin-top: 40px;
  padding: 25px;
  background: linear-gradient(145deg, #111, #1a1a1a);
  border-radius: 15px;
  color: #f5f5f5;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
  border: 2px solid #a41f1f;
}

.canje-premios-section h3 {
  color: #e0c068;
  margin-bottom: 20px;
  text-shadow: 1px 1px 10px #a41f1f;
  font-size: 1.8rem;
  text-align: center;
}

.boton-toggle-lista {
  background: #a41f1f;
  border: 1px solid #e0c068;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: bold;
  font-family: 'Cinzel', serif;
  transition: background 0.3s ease;
  text-align: center;
  justify-content: center;
  display: block;
margin: 0 auto;
}

.boton-toggle-lista:hover {
  background: #e0c068;
  color: #1a1a1a;
}

.success-message {
  color: #66ff99;
  margin-top: 10px;
}

.error-message {
  color: #ff6666;
  margin-top: 10px;
}

.premios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.premio-card {
  background: linear-gradient(to bottom right, #1a1a1a, #111);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #e0c068;
  text-align: center;
  transition: transform 0.3s ease;
}

.premio-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 12px rgba(255, 0, 0, 0.3);
}

.premio-card h4 {
  color: #f5f5f5;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.premio-card p {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 15px;
}

.premio-costo {
  color: #e0c068;
  font-weight: bold;
  margin-bottom: 15px;
}

.premio-card button {
  background: #a41f1f;
  color: white;
  border: 1px solid #e0c068;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Cinzel', serif;
  font-weight: bold;
  transition: background 0.3s ease;
}

.premio-card button:hover {
  background: #e0c068;
  color: #1a1a1a;
}

.navegacion-premio {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.navegacion-premio button {
  padding: 8px 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #333;
  color: white;
  cursor: pointer;
  font-family: 'Cinzel', serif;
}

.navegacion-premio button:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.contador-premios {
  color: #ccc;
  font-weight: bold;
}

.vista-individual {
  position: relative;
  min-height: 250px;
}
