/* === Spinner === */
.spinner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  }
  
  .spinner {
  width: 60px;
  height: 60px;
  border: 8px solid transparent;
  border-top: 8px solid #ff3e3e;
  border-right: 8px solid #3eff61;
  border-bottom: 8px solid #3e9eff;
  border-left: 8px solid #ffeb3b;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  }
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }
  
  .spinner-container p {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
  }
  
  /* === General Body === */
  body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #000;
  min-height: 100vh;
  color: #fff;
  position: relative;
  overflow-x: hidden;
  }
  
  body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('../assets/img/1.jpeg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
  }
  
  body::after {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.836);
  z-index: -1;
  }
  
  /* === Dashboard === */
  .dashboard-wrapper {
  display: flex;
  min-height: 100vh;
  }
  
  .sidebar {
  width: 240px;
  background: rgba(46, 46, 46, 0.95);
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 10px rgba(0, 191, 255, 0.2);
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  }
  
  .logo {
  font-size: 28px;
  font-weight: 700;
  color: #00bfff;
  margin-bottom: 40px;
  text-align: center;
  }
  
  .menu a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
  text-decoration: none;
  padding: 12px 16px;
  transition: background 0.3s;
  }
  
  .menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #3eff61;
  }
  
  .dashboard-main {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(6px);
  }
  
  .dashboard-content {
  background: rgba(46, 46, 46, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.2);
  max-width: 700px;
  margin: 0 auto;
  animation: fadeInUp 0.8s ease-out;
  }
  
  .dashboard-content h2 {
  text-align: center;
  color: #00bfff;
  margin-bottom: 20px;
  }
  
  .user-info p {
  margin-bottom: 12px;
  font-size: 20px;
  }
  
  /* === Misiones === */
  .Misiones {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 800px;
  margin: 40px auto 0 auto;
  animation: fadeInUp 0.8s ease-out;
  color: #fff;
  }
  
  @keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
  }
  
  /* === Botón de perfil === */
  .edit-profile-button-container {
  margin-top: 20px;
  }
  
  .edit-profile-button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  }
  
  .edit-profile-button:hover {
  background-color: #2980b9;
  }
  
  /* === Modal === */
  .modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
  
  .modal {
  background: #1f1f1f;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  text-align: center;
  }
  
  .modal h3 {
  margin-bottom: 20px;
  color: #fff;
  }
  
  .modal input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #3498db;
  border-radius: 8px;
  background-color: #2c2c2c;
  color: white;
  }
  
  .modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  }
  
  .save-button,
  .cancel-button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  }
  
  .save-button {
  background-color: #27ae60;
  color: white;
  }
  
  .save-button:hover {
  background-color: #1e8449;
  }
  
  .cancel-button {
  background-color: #e74c3c;
  color: white;
  }
  
  .cancel-button:hover {
  background-color: #c0392b;
  }
  
  /* === Lowcoins === */
  .lowcoins-display {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 12px 0;
  color: #f1c40f;
  font-size: 1.2rem;
  font-weight: bold;
  }
  
  .lowcoins-icon {
  font-size: 1.5rem;
  animation: coinSpin 2s infinite linear;
  }
  
  @keyframes coinSpin {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(360deg); }
  }
  
  /* === Responsive === */
  @media (max-width: 768px) {
  .dashboard-wrapper {
  flex-direction: column;
  }
  
  .sidebar {
  width: 100%;
  position: relative;
  height: auto;
  }
  
  .dashboard-main {
  margin-left: 0;
  padding: 20px;
  }
  
  .dashboard-content,
  .Misiones {
  width: 100%;
  max-width: none;
  padding: 20px;
  margin: 20px auto;
  box-sizing: border-box;
  }
  
  .edit-profile-button {
  font-size: 14px;
  padding: 8px 16px;
  }
  
  .modal {
  padding: 20px;
  }
  
  .modal input {
  padding: 10px;
  }
  }
  
  @media (max-width: 480px) {
  .logo {
  font-size: 22px;
  margin-bottom: 20px;
  }
  
  .menu a {
  padding: 8px;
  font-size: 14px;
  }
  
  .dashboard-content h2 {
  font-size: 20px;
  }
  
  .user-info p {
  font-size: 16px;
  }
  
  .lowcoins-display {
  font-size: 1rem;
  }
  
  .lowcoins-icon {
  font-size: 1.2rem;
  }
  
  .modal h3 {
  font-size: 18px;
  }
  
  .modal-buttons {
  flex-direction: column;
  }
  
  .save-button,
  .cancel-button {
  font-size: 14px;
  padding: 8px;
  }
  
  .spinner {
  width: 40px;
  height: 40px;
  border-width: 6px;
  }
  
  .spinner-container p {
  font-size: 16px;
  }
  }
  
  /* === Módulos Horizontales === */
  .modules-container.horizontal-modules {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  }
  
  .module {
  flex: 1;
  min-width: 250px;
  }