/* Fondo general */
body {
    background: radial-gradient(circle at top, #0a0a0a 0%, #000000 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }
  
  /* Contenedor principal */
  .login-container {
    width: 100%;
    max-width: 400px;
    padding: 40px 30px;
    background: rgba(46, 46, 46, 0.8);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 191, 255, 0.3);
    animation: fadeIn 0.8s ease-out;
  }
  
  /* Animación */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  /* Título */
  .login-form h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #fff;
    font-weight: 700;
  }
  
  /* Formulario */
  .form-group input {
    width: 100%;
    padding: 16px 12px;
    margin-right: 10px;
    margin-bottom: 20px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    font-size: 16px;
    color: #fff;
    backdrop-filter: blur(5px);
    transition: all 0.3s;
  }
  
  .form-group input::placeholder {
    color: #fff;
  }
  
  .form-group input:focus {
    background: rgba(0, 191, 255, 0.1);
    outline: none;
    box-shadow: 0 0 8px #00BFFF;
  }
  
  /* Botón */
.login-button {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    background: #015e1d;
    color: #fff;
    border: none;
    border-radius: 14px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
  }
  
  .login-button:hover {
    background: linear-gradient(135deg, #00aa33, #00ff4c);
    transform: scale(1.05);
    box-shadow: 0 0 12px #00ff4c;
  }
  
  /* Mensaje de error */
  .error-message {
    background: rgba(255, 0, 0, 0.041);
    color: #ff4c4c;
    font-weight: bold;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 14px;
  }
  
  /* Mensaje de éxito o información */
  .login-form p {
    color: #ffffffe0;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
  }

  .register-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }
  
  .register-link a {
    color: #00BFFF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  