.missions-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 25px;
  background: linear-gradient(145deg, #0b0f16, #101824);
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 178, 255, 0.2);
  border: 2px solid #00b2ff;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  position: relative;
  backdrop-filter: blur(4px);
}

.missions-section::before {
  content: '⛧';
  position: absolute;
  top: 15px;
  left: 15px;
  color: rgba(255, 255, 255, 0.05);
  font-size: 90px;
  z-index: 0;
  font-family: Georgia, serif;
}

.missions-section h3 {
  font-size: 28px;
  color: #00b2ff;
  margin-bottom: 25px;
  letter-spacing: 1.5px;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 178, 255, 0.5);
  display: inline-block;
  padding-bottom: 5px;
}

.mission-card {
  background: rgba(20, 20, 25, 0.9);
  padding: 30px;
  border-radius: 15px;
  transition: transform 0.3s ease;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(0, 178, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 178, 255, 0.1);
}

.mission-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(0, 178, 255, 0.3);
}

.mission-card h4 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 15px;
  text-shadow: 0 0 6px #00b2ffaa;
  font-family: 'Georgia', serif;
}

.mission-card p {
  font-size: 15px;
  color: #d0d9ff;
  margin-bottom: 20px;
  line-height: 1.5;
}

.mission-reward {
  font-size: 17px;
  color: #e0c068;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  text-shadow: 0 0 5px #f1c40f;
  font-family: 'Georgia', serif;
}

button {
  background: linear-gradient(90deg, #001a26, #001a26);
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 15px;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 178, 255, 0.3);
  text-transform: uppercase;
  transition: all 0.3s ease;
  letter-spacing: 1px;
}

button:hover {
  background: linear-gradient(90deg, #00394d, #00394d);
  box-shadow: 0 0 25px rgba(0, 178, 255, 0.5);
}

.completed-message {
  color: #30ffb2;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 0 10px #30ffb2aa;
  margin-bottom: 20px;
  padding: 12px 20px;
  border: 2px solid #30ffb2;
  border-radius: 12px;
  background: rgba(48, 255, 178, 0.1);
  backdrop-filter: blur(6px);
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px #30ffb2;
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 20px #30ffb2;
  }
}

/* ===== ESTILO ASSASSIN'S CREED PARA MODAL ===== */
.modal-content {
  background: linear-gradient(145deg, #070d18, #060b15);
  border: 2px solid rgba(0, 178, 255, 0.55);
  box-shadow:
    0 0 30px rgba(0, 191, 255, 0.2),
    0 0 10px rgba(0, 191, 255, 0.05) inset;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease-in-out;
  animation: modalFadeIn 0.4s ease;
  color: #fff;
  position: relative;
  overflow: hidden;
}

/* Brillo interno animado (efecto sutil) */
.modal-content::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at center, rgba(0, 191, 255, 0.15) 0%, transparent 70%);
  animation: pulseGlow 6s infinite ease-in-out;
  z-index: 0;
  pointer-events: none;
}

/* Animación de entrada */
@keyframes modalFadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulseGlow {
  0%, 100% { transform: scale(1); opacity: 0.4; }
  50% { transform: scale(1.1); opacity: 0.6; }
}

/* ===== ESTILO PARA LOS BOTONES DENTRO DEL MODAL ===== */
.modal-content button {
  background: transparent;
  color: #fff;
  font-family: 'Cinzel', serif;
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 0.75rem;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.2);
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  z-index: 1;
  position: relative;
  border: 1px solid rgba(0, 191, 255, 0.3);
  padding: 0.5rem 1rem;
}

.modal-content button:hover {
  background: linear-gradient(145deg, #0c1524, #070e19);
  box-shadow:
    0 0 15px rgba(0, 191, 255, 0.3),
    0 0 5px rgba(0, 191, 255, 0.1) inset;
  transform: translateY(-2px);
}

.modal-content button:active {
  transform: scale(0.98);
  box-shadow: inset 0 0 10px rgba(0, 191, 255, 0.2);
}

/* ===== ESTILO ASSASSIN'S CREED PARA LA LISTA DE MISIONES ===== */
.mission-list {
  background: linear-gradient(145deg, #0e1729, #0a111f);
  border: 1px solid rgba(0, 178, 255, 0.2);
  border-radius: 1rem;
  padding: 1.5rem;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.1);
  backdrop-filter: blur(6px);
  transition: all 0.3s ease;
}

/* Personalización del scrollbar */
.mission-list::-webkit-scrollbar {
  width: 6px;
}

.mission-list::-webkit-scrollbar-thumb {
  background: rgba(0, 191, 255, 0.4);
  border-radius: 6px;
}

/* ===== TEXTO Y ESTILO DE LOS ÍTEMS DE LA MISIÓN ===== */
.modal-content h3 {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  color: #00b2ff;
  text-shadow: 0 0 10px rgba(0, 191, 255, 0.5);
}

.modal-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.modal-content li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  font-family: 'Poppins', sans-serif;
  font-size: 0.95rem;
  color: #cbe8ff;
}

.modal-content li:last-child {
  border-bottom: none;
}

.modal-content li button {
  background: linear-gradient(145deg, #0a1324, #050b17);
  border: 1px solid rgba(0, 178, 255, 0.4);
  color: #00bfff;
  font-family: 'Cinzel', serif;
  font-weight: 600;
  font-size: 0.85rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-content li button:hover {
  background: linear-gradient(145deg, #0d1a2f, #071020);
  transform: translateY(-1px);
}

.completed-in-list {
  color: #30ffb2;
  font-weight: bold;
  margin-left: 10px;
  font-family: 'Cinzel', serif;
}

/* ===== BOTÓN DE CIERRE DEL MODAL ===== */
.modal-close {
  background: transparent;
  border: none;
  color: #aaa;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #00b2ff;
}



.mission-nav-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 10px;
}

.nav-button {
  flex: 1;
  padding: 8px 12px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.nav-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.nav-button:hover:not(:disabled) {
  background-color: #0056b3;
}

.daily-progress-bar {
  margin-bottom: 1rem;
}

.progress-bar {
  background-color: #e0e0e0;
  border-radius: 8px;
  height: 20px;
  width: 100%;
  margin-top: 4px;
  overflow: hidden;
}

.progress-fill {
  background: linear-gradient(90deg, #3dc7ff, #00b2ff);
  height: 100%;
  transition: width 0.5s ease;
  border-radius: 8px;
}
