.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
                url('../assets/img/1.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    padding: 20px;
  }
  
  .register-form {
    background-color: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255,255,255,0.15);
    width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .register-form h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 20px;
  }
  
  .register-form h2 i {
    margin-right: 10px;
    color: #ffd700;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .form-group input {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #222;
    color: #fff;
    font-size: 16px;
  }
  
  .form-group input::placeholder {
    color: #aaa;
  }
  
  button {
    padding: 12px;
    background-color: #00BFFF;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background-color: #036586;
  }
  
  .error-message {
    background: #ff4d4d49;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
  