@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

body {
  background: linear-gradient(to bottom, #0a0a0a, #111);
  margin: 0;
  padding: 0;
  font-family: 'Orbitron', sans-serif;
  overflow-x: hidden;
}

/* CARD */
.user-profile-card {
  position: relative;
  background: linear-gradient(135deg, #1f1f1f, #2d2d2d);
  border: 4px solid rgb(0, 102, 255);
  border-radius: 1rem;
  padding: 1.5rem;
  max-width: 700px;
  margin: 60px auto;
  box-shadow: 0 0 40px rgba(255, 215, 0, 0.4);
  color: white;
  align-items: center;
  z-index: 2;
  overflow: hidden;
  font-family: 'Orbitron', sans-serif;
  backdrop-filter: blur(10px);
  display: flex;  
  gap: 2rem; /* Espacio entre imagen y texto */
  flex-wrap: wrap; /* Para que sea responsive */
}

/* Animación de resplandor */
.user-profile-card::before {
  content: '';
  position: absolute;
  inset: -10px;
  background: radial-gradient(circle at center, rgba(255,255,255,0.1), transparent);
  animation: pulse 4s infinite;
  border-radius: 40px;
  z-index: -1;
}

.wallet-email-info p {
  text-shadow: 1px 1px 3px #000;
  font-weight: bold;
  color: #ffffff;
  background: linear-gradient(90deg, #1e90ff, #00e6e6);
  padding: 6px 12px;
  margin: 6px 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.wallet-email-info i {
  color: #ffdd57;
  font-size: 1.2em;
}


@keyframes pulse {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.05);
  }
}

/* Efecto shimmer UEFA */
.user-profile-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.1), transparent);
  transform: skewX(-20deg);
  animation: shimmer 6s infinite;
  z-index: -1;
}

@keyframes shimmer {
  0% { left: -75%; }
  50% { left: 125%; }
  100% { left: 125%; }
}

/* AVATAR */
.user-avatar {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 100%;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 20%;
  object-fit: contain;
  margin-bottom: 15px;
  
}

/* Insignia de nivel */
.avatar-badge {
  position: absolute;
  bottom: -12px;
  right: -12px;
  background: rgb(14, 12, 0);
  border: 3px solid #ffffffaa;
  box-shadow: 0 0 12px rgba(255, 215, 0, 0.8);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: gold;
  z-index: 3;
  font-weight: bold;
}

/* INFO */
.user-info h2 {
  margin: 10px 0 5px;
  font-size: 36px;
  font-weight: 900;
  font-family: "Luckiest Guy";
  color: #ffffff;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 1px 1px 3px black;
}


.user-level {
  font-size: 30px !important;
  color: #3e9eff;
  margin-bottom: 15px;
  font-family:monospace;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-weight: bold ;
}

/* LOWCOINS */
.lowcoins-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 20px;
  color: #ffd700;
  margin-bottom: 15px;
  font-family: 'Orbitron', sans-serif;
  filter: drop-shadow(1px 1px 2px black);
}

.lowcoins-display i {
  font-size: 18px;
  color: #ffd700;
  filter: drop-shadow(1px 1px 2px black);
}

.lowcoins-count {
  font-weight: bold;
  color: #ffd700;
  filter: drop-shadow(1px 1px 2px black);
}

/* PARTICLES METALIZADAS */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #6c92b9, #189dc5);
  border-radius: 50%;
  opacity: 0.8;
  animation: float 6s infinite linear;
  box-shadow: 0 0 6px #e0e0e0;
}

@keyframes float {
  0% {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) scale(0.5);
    opacity: 0;
  }
}

/* PROGRESS BAR */
.progress-bar {
  width: 100%;
  height: 24px;
  background-color: #222;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
  border: 1px solid #555;
}

.progress-fill {
  height: 100%;
  line-height: 24px;
  color: white;
  font-weight: bold;
  text-align: center;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  animation: shine 2s infinite linear;
}

/* Efecto brillo tipo "shine" */
@keyframes shine {
  0% {
    background-position: -100px;
  }
  100% {
    background-position: 200px;
  }
}

/* Niveles con estilos y brillo animado */
.progress-fill.oro {
  background: linear-gradient(90deg, gold 25%, goldenrod 50%, gold 75%);
  background-size: 200% 100%;
  box-shadow: 0 0 10px gold;
}

.progress-fill.plata {
  background: linear-gradient(90deg, #c0c0c0 25%, #a9a9a9 50%, #c0c0c0 75%)!important;
  background-size: 200% 100%;
  box-shadow: 0 0 10px #c0c0c0aa;
}

.progress-fill.bronce {
  background: linear-gradient(90deg, #cd7f32 25%, #a0522d 50%, #cd7f32 75%);
  background-size: 200% 100%;
  box-shadow: 0 0 10px #cd7f32aa;
}

.progress-fill.rubi {
  background: linear-gradient(90deg, #9b111e 25%, #d50032 50%, #9b111e 75%);
  background-size: 200% 100%;
  box-shadow: 0 0 10px #b0c4deaa;
}

.progress-fill.diamante {
  background: linear-gradient(90deg, #b9f2ff 25%, #00ffff 50%, #b9f2ff 75%);
  background-size: 200% 100%;
  box-shadow: 0 0 10px #00ffffaa;
}

.progress-fill.elite {
  background: linear-gradient(90deg, #ff00ff 25%, #8b008b 50%, #ff00ff 75%);
  background-size: 200% 100%;
  box-shadow: 0 0 10px #ff00ffaa;
}
/* Brillo hover en la tarjeta */
.user-profile-card:hover {
  box-shadow: 0 0 60px rgba(0, 255, 255, 0.5), 0 0 20px rgba(0, 102, 255, 0.8);
  transform: scale(1.02);
  transition: all 0.3s ease-in-out;
}

/* Brillo especial por nivel */
.user-profile-card.bronce { border-color: #cd7f32; }
.user-profile-card.plata { border-color: #c7c6c6; }
.user-profile-card.oro { border-color: gold; }
.user-profile-card.rubi { border-color: #d50032; }
.user-profile-card.diamante { border-color: #00d3d3; }
.user-profile-card.elite { border-color: #f702f7; }

/* Glow coin animado por nivel */
.coin-oro {
  animation: coinGlow 1.5s infinite alternate;
  color: gold;
}
.coin-plata {
  animation: coinGlow 1.5s infinite alternate;
  color: #c0c0c0;
}
.coin-bronce {
  animation: coinGlow 1.5s infinite alternate;
  color: #cd7f32;
}
.coin-rubi {
  animation: coinGlow 1.5s infinite alternate;
  color: #d50032;
}
.coin-diamante {
  animation: coinGlow 1.5s infinite alternate;
  color: #00ffff;
}
.coin-elite {
  animation: coinGlow 1.5s infinite alternate;
  color: #ff00ff;
}

@keyframes coinGlow {
  0% { text-shadow: 0 0 4px currentColor; }
  100% { text-shadow: 0 0 12px currentColor, 0 0 20px currentColor; }
} 

.user-card-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  text-align: left;
}

.user-avatar {
  flex-shrink: 0;
}

.user-info {
  flex: 1;
}

.user-profile-card.bronce {
  background: linear-gradient(135deg, #3e2f1fab, #5a3c249a),/* tonos bronce */
  url('../assets/img/fondo.png');  
}

.user-profile-card.plata {
  background: linear-gradient(135deg, #66666698, #b0b0b08e), /* tonos plata */
  url('../assets/img/fondo.png');  
}

.user-profile-card.oro {
  background: linear-gradient(135deg, #ac920091, #b6760094), /* tonos dorados */
  url('../assets/img/fondo.png');  
}

.user-profile-card.rubi {
  background-image: 
    linear-gradient(135deg, #63010196, #8d15298f), /* degradado con transparencia */
    url('../assets/img/fondo.png');                /* imagen debajo */
}

.user-profile-card.diamante {
  background: linear-gradient(135deg, #7ea6af9a, #0196968e), /* tonos diamante */
  url('../assets/img/fondo.png');                /* imagen debajo */
}

.user-profile-card.elite {
  background: linear-gradient(135deg, #5f015f93, #83008381), /* tonos elite */
  url('../assets/img/fondo.png');  
}

.Siguientelvl {
  margin-top: 10px;
  padding: 6px 12px;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  border: 2px solid #ffffff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #4a00e0, 0 0 20px #8e2de2;
  animation: pulseGlow 2s infinite ease-in-out;
}

.Siguientelvl p {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px #000;
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 10px #4a00e0, 0 0 20px #8e2de2;
  }
  50% {
    box-shadow: 0 0 15px #8e2de2, 0 0 30px #4a00e0;
  }
  100% {
    box-shadow: 0 0 10px #4a00e0, 0 0 20px #8e2de2;
  }
}
.user-avatar .progress-bar {
  margin-top: 10px;
}

.generate-pdf-btn {
  background-color: #1e88e5;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.generate-pdf-btn:hover {
  background-color: #1565c0;
}
