/* AvatarSelection.css */
.avatar-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .avatar-option {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s ease, border-color 0.3s ease;
  }
  
  .avatar-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-option:hover {
    transform: scale(1.1);
  }
  
  .avatar-option.selected {
    border-color: #003366; /* Color de borde cuando el avatar está seleccionado */
    transform: scale(1.2); /* Ampliar un poco el avatar seleccionado */
  }
  
  .choose-avatar-button {
    background-color: #003366;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .choose-avatar-button:hover {
    background-color: #005bb5;
  }
  
  .selected-avatar {
    margin-top: 20px;
    text-align: center;
  }
  
  .selected-avatar h4 {
    font-size: 1.2rem;
    color: #003366;
  }
  
  .selected-avatar-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #003366;
  }