.dashboard-header {
    width: 100%;
    max-width: 400px;
    background: linear-gradient(135deg, #003366, #0066cc);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-content {
    display: flex;
    align-items: center;
  }
  
  .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 15px;
  }
  
  .user-info {
    text-align: left;
  }
  
  .welcome-text {
    font-size: 1.5rem;
    margin-bottom: 5px;
  }
  
  .user-email {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .logout-button {
    background-color: #ff4d4d;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #cc0000;
  }
  
  .menu-dropdown {
    position: relative;
  }
  
  .menu-icon {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
  }
  
  .menu-options {
    position: absolute;
    top: 30px;
    right: 0;
    background: #fff;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
  }
  
  .menu-dropdown:hover .menu-options {
    display: block;
  }
  
  .menu-options a {
    text-decoration: none;
    color: #333;
    display: block;
    margin: 5px 0;
    font-size: 0.9rem;
  }