/* login.css */
.login-container {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 2.5rem;
  border-radius: 12px;

  color: white;
  font-family: 'Montserrat', sans-serif;
}

.login-title {
  text-align: center;
  color: #e0e0e0;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.login-form-group {
  margin-bottom: 1.8rem;
}

.login-label {
  font-size: 1rem;
  color: #e0e0e0;
  display: block;
  margin-bottom: 0.6rem;
}

.login-input {
  width: 100%;
  padding: 1rem;
  margin-top: 0.5rem;
  border: 1px solid #444; /* Borde gris más claro */
  border-radius: 6px;
  font-size: 1rem;
  background-color: #333; /* Gris claro sutil */
  color: #e0e0e0;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra interior sutil */
  transition: box-shadow 0.3s ease;
}

.login-input:focus {
  outline: none;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-button {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, #0070d2, #0084e9);
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-button:hover {
  background: linear-gradient(135deg, #0084e9, #0070d2);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-link {
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.login-link a {
  color: #81d4fa;
  text-decoration: none;
  transition: color 0.3s ease;
}

.login-link a:hover {
  text-decoration: underline;
  color: #4fc3f7;
} 