/* Missions.css */
.missions-container {
  background-image: url('../assets/img/mision.jpg');
  background-size: cover;
  background-position: center;
  padding: 20px;
  color: white;
  font-family: 'Garamond', serif;
  overflow: hidden;
}

.mission-section {
  margin-bottom: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Fondo más oscuro para un contraste futurista */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px); /* Efecto de desenfoque en el fondo */
}

.mission-title {
  font-size: 32px;
  text-align: center;
  color: #b8b8b8; /* Color más suave para un estilo más espacial */
  margin-bottom: 15px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.mission-item {
  padding: 20px;
  margin-bottom: 15px;
  background-color: rgba(44, 62, 80, 0.5); /* Fondo más oscuro con opacidad */
  border-radius: 8px;
  border: 2px solid #9b59b6; /* Morado futurista */
  transition: transform 0.2s ease, background-color 0.3s ease;
}

.mission-item:hover {
  background-color: #6a1b9a; /* Cambio a morado oscuro para un efecto de hover espacial */
  transform: scale(1.05);
  color: #ffffff;
  font-weight: bold;
}

.mission-item:hover .mission-text {
  color: #e0e0e0; /* Texto blanco/gris claro al pasar el mouse */
}

.mission-info {
  margin-bottom: 10px;
}

.mission-text {
  font-size: 16px;
  margin: 5px 0;
  transition: color 0.3s ease; /* Transición suave para el cambio de color */
}

button {
  padding: 10px 20px;
  background-color: #283593; /* Azul oscuro futurista */
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1de9b6; /* Verde neón al pasar el mouse */
  transform: scale(1.05);
}

button:disabled {
  background-color: #888;
  cursor: not-allowed;
}

.navigation-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.navigation-buttons button {
  width: 45%;
  margin: 0 10px;
  padding: 12px;
  background-color: #0288d1; /* Azul brillante */
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #03a9f4; /* Azul claro brillante al pasar el mouse */
  transform: scale(1.1);
}

.mission-number {
  font-size: 18px;
  font-weight: bold;
  color: #fcfaf8;
  margin: 0 15px;
}

.mission-number:hover {
  color: #fcfaf8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 